# transit-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/space/snapp/waygo/: MainActivity.kt  WayGoApplication.kt
app/src/main/java/space/snapp/waygo/data/api/: NominatimService.kt  TransitApiService.kt
app/src/main/java/space/snapp/waygo/data/api/models/: AddressResult.kt  Departure.kt  Itinerary.kt  PlanDelay.kt  Route.kt  RouteShape.kt  SearchResponse.kt  Stop.kt  StopLive.kt  TripDetail.kt  VehiclePosition.kt
app/src/main/java/space/snapp/waygo/data/local/: FavoritesRepository.kt
app/src/main/java/space/snapp/waygo/data/models/: FavoriteStop.kt
app/src/main/java/space/snapp/waygo/ui/components/: DepartureRow.kt  StopRow.kt  VehicleIcon.kt
app/src/main/java/space/snapp/waygo/ui/departures/: DeparturesScreen.kt  DeparturesViewModel.kt
app/src/main/java/space/snapp/waygo/ui/favorites/: AddFavouriteSheet.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/space/snapp/waygo/ui/map/: NearbyStopsMapView.kt  StopGroup.kt
app/src/main/java/space/snapp/waygo/ui/nearme/: NearMeScreen.kt  NearMeViewModel.kt
app/src/main/java/space/snapp/waygo/ui/plan/: ItineraryDetailScreen.kt  PlanCard.kt  PlanViewModel.kt  PolylineDecoder.kt
app/src/main/java/space/snapp/waygo/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/space/snapp/waygo/ui/theme/: Theme.kt
app/src/main/java/space/snapp/waygo/ui/tripdetail/: TripDetailScreen.kt  TripDetailViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
